"Var1"	"Freq"
"1"	"6:10"	1
"2"	"abismo"	1
"3"	"acadêmico"	1
"4"	"aceitação"	1
"5"	"acender"	1
"6"	"acessório"	1
"7"	"acho"	1
"8"	"acordo"	2
"9"	"adorno"	1
"10"	"agricultura"	1
"11"	"água"	10
"12"	"ah"	1
"13"	"aí"	1
"14"	"aldeia"	7
"15"	"aliança"	2
"16"	"alimento"	1
"17"	"alm"	1
"18"	"alma"	1
"19"	"alumínio"	1
"20"	"alvenaria"	1
"21"	"ambiente"	1
"22"	"amiga"	1
"23"	"amigo"	3
"24"	"amizade"	2
"25"	"amor"	3
"26"	"ancestral"	1
"27"	"anelzinho"	1
"28"	"animal"	9
"29"	"ano"	6
"30"	"anta"	1
"31"	"antepassado"	1
"32"	"anti-inflamatório"	5
"33"	"anzol"	1
"34"	"apoio"	2
"35"	"apresentação"	1
"36"	"arapuca"	1
"37"	"área"	1
"38"	"areia"	2
"39"	"arma"	1
"40"	"aroeira"	1
"41"	"arrastão"	1
"42"	"arrematação"	1
"43"	"arrepiar"	1
"44"	"arte"	3
"45"	"artesanato"	13
"46"	"artesão"	1
"47"	"artigo"	1
"48"	"árvore"	3
"49"	"assembleia"	1
"50"	"assovio"	1
"51"	"assunto"	1
"52"	"ataque"	1
"53"	"atenção"	1
"54"	"atualidade"	1
"55"	"au"	1
"56"	"auditório"	2
"57"	"aula"	1
"58"	"avó"	2
"59"	"avô"	2
"60"	"azulão"	1
"61"	"babatenon"	1
"62"	"bacana"	1
"63"	"bagacei"	1
"64"	"baixo"	1
"65"	"balançado"	1
"66"	"bandeira"	10
"67"	"banheiro"	1
"68"	"banho"	1
"69"	"barco"	1
"70"	"barra"	3
"71"	"barraca"	1
"72"	"barreira"	1
"73"	"barro"	2
"74"	"barulho"	1
"75"	"batata"	2
"76"	"batedor"	1
"77"	"baú"	1
"78"	"bebê"	2
"79"	"bebia"	1
"80"	"bebida"	3
"81"	"beijinho"	1
"82"	"beira"	4
"83"	"beleza"	1
"84"	"belíssimo"	1
"85"	"bera"	1
"86"	"besteira"	1
"87"	"biblioteca"	1
"88"	"bicha"	1
"89"	"bichinha"	1
"90"	"bichinho"	2
"91"	"bicho"	5
"92"	"biodiversidade"	1
"93"	"bisavó"	1
"94"	"biscoito"	1
"95"	"boca"	5
"96"	"bodo"	1
"97"	"bola"	1
"98"	"bolada"	1
"99"	"bolo"	1
"100"	"bomba"	1
"101"	"bondade"	1
"102"	"bordona"	1
"103"	"bota"	4
"104"	"botão"	1
"105"	"brincadeira"	1
"106"	"brinco"	1
"107"	"buraco"	1
"108"	"cabeça"	13
"109"	"cabelo"	5
"110"	"cabo"	2
"111"	"caboclo"	1
"112"	"cabra"	1
"113"	"caçador"	2
"114"	"cacete"	3
"115"	"cachorro"	5
"116"	"cada"	1
"117"	"câimbra"	1
"118"	"cair"	1
"119"	"caju"	2
"120"	"caldinho"	4
"121"	"caldo"	1
"122"	"calendário"	1
"123"	"camar"	1
"124"	"câmara"	1
"125"	"camarão"	2
"126"	"camboa"	1
"127"	"câmera"	1
"128"	"caminho"	6
"129"	"camisa"	1
"130"	"campo"	2
"131"	"cana"	1
"132"	"candra"	1
"133"	"cansaço"	1
"134"	"cântico"	1
"135"	"canto"	3
"136"	"capanga"	1
"137"	"cara"	6
"138"	"caralho"	1
"139"	"caramba"	1
"140"	"caranguejo"	2
"141"	"Caranguejo"	1
"142"	"card"	1
"143"	"carga"	1
"144"	"caridade"	3
"145"	"carne"	7
"146"	"caroço"	3
"147"	"carregado"	1
"148"	"carreira"	1
"149"	"carro"	4
"150"	"carteira"	1
"151"	"casa"	24
"152"	"casca"	2
"153"	"caso"	2
"154"	"castanha"	1
"155"	"categoria"	2
"156"	"categorização"	1
"157"	"católico"	1
"158"	"causa"	3
"159"	"cavação"	2
"160"	"cavalo"	3
"161"	"cemitério"	1
"162"	"centavo"	1
"163"	"cerâmica"	1
"164"	"certeza"	4
"165"	"certo"	1
"166"	"céu"	1
"167"	"chá"	6
"168"	"chão"	3
"169"	"chapéu"	4
"170"	"cheia"	2
"171"	"chumbo"	1
"172"	"chuva"	9
"173"	"cidade"	2
"174"	"cílio"	1
"175"	"cima"	3
"176"	"cinta"	1
"177"	"cintura"	1
"178"	"cirurgia"	2
"179"	"cisterna"	1
"180"	"claridade"	1
"181"	"cobra"	7
"182"	"cocada"	1
"183"	"cocar"	5
"184"	"coco"	10
"185"	"côco"	2
"186"	"coelho"	1
"187"	"coentro"	1
"188"	"coisa"	52
"189"	"colar"	1
"190"	"colete"	1
"191"	"colônia"	3
"192"	"colonização"	1
"193"	"com"	2
"194"	"começo"	1
"195"	"comer"	2
"196"	"comida"	10
"197"	"companheira"	1
"198"	"competição"	1
"199"	"comportamento"	1
"200"	"compromisso"	1
"201"	"computador"	1
"202"	"comunicação"	1
"203"	"comunidade"	2
"204"	"concentração"	1
"205"	"concha"	2
"206"	"concorda"	1
"207"	"conhecimento"	3
"208"	"conservação"	1
"209"	"consideração"	1
"210"	"construção"	7
"211"	"conta"	1
"212"	"contato"	1
"213"	"contexto"	8
"214"	"conversa"	2
"215"	"coordenação"	2
"216"	"copo"	1
"217"	"coqueiro"	3
"218"	"cor"	1
"219"	"cordão"	13
"220"	"corpo"	5
"221"	"cotidiano"	1
"222"	"covar"	1
"223"	"covardia"	1
"224"	"coxa"	2
"225"	"cpf"	3
"226"	"cravo"	3
"227"	"Cravos"	1
"228"	"crença"	1
"229"	"criação"	1
"230"	"criador"	1
"231"	"criança"	4
"232"	"crise"	1
"233"	"crocodilo"	1
"234"	"cruz"	1
"235"	"cuia"	1
"236"	"cuidado"	2
"237"	"culto"	1
"238"	"cultura"	14
"239"	"Cultura"	1
"240"	"cura"	3
"241"	"curar"	1
"242"	"curso"	1
"243"	"d'água"	1
"244"	"dado"	2
"245"	"damas"	1
"246"	"dança"	5
"247"	"danças"	6
"248"	"data"	2
"249"	"de"	3
"250"	"decoração"	2
"251"	"dedo"	2
"252"	"dente"	10
"253"	"dependenciar"	1
"254"	"depender"	1
"255"	"depoimento"	3
"256"	"desafio"	1
"257"	"desenho"	2
"258"	"desgraçado"	1
"259"	"detalhe"	2
"260"	"deus"	3
"261"	"Deus"	3
"262"	"dia"	25
"263"	"diferença"	1
"264"	"diferencial"	1
"265"	"diferenciar"	1
"266"	"digital"	1
"267"	"dimensão"	3
"268"	"dinheiro"	2
"269"	"dipirona"	1
"270"	"direito"	4
"271"	"discussão"	1
"272"	"diversidade"	6
"273"	"divisa"	1
"274"	"documentário"	2
"275"	"doença"	2
"276"	"domínio"	1
"277"	"dona"	1
"278"	"dor"	7
"279"	"educação"	1
"280"	"eh"	3
"281"	"Eh"	1
"282"	"elemento"	2
"283"	"elo"	1
"284"	"embaixo"	1
"285"	"encantado"	1
"286"	"encontro"	2
"287"	"energia"	11
"288"	"engodo"	1
"289"	"enquanto"	1
"290"	"ensinamento"	1
"291"	"então"	1
"292"	"entendimento"	1
"293"	"entrada"	1
"294"	"época"	8
"295"	"equipe"	2
"296"	"erva"	1
"297"	"escravo"	1
"298"	"esgoto"	1
"299"	"espaço"	7
"300"	"especial"	1
"301"	"espécie"	2
"302"	"espinho"	1
"303"	"espiritualidade"	4
"304"	"Espiritualidade"	1
"305"	"esposo"	2
"306"	"esquema"	2
"307"	"estado"	1
"308"	"estatuto"	1
"309"	"estômago"	1
"310"	"estrangeiro"	1
"311"	"estrela"	1
"312"	"estrutura"	1
"313"	"estudo"	4
"314"	"etapa"	3
"315"	"eucalipto"	2
"316"	"evangélicos"	1
"317"	"exemplo"	16
"318"	"experiência"	2
"319"	"explicação"	1
"320"	"expressão"	5
"321"	"extinção"	1
"322"	"extração"	1
"323"	"fala"	2
"324"	"falar"	2
"325"	"fale"	1
"326"	"família"	1
"327"	"farão"	1
"328"	"farinha"	1
"329"	"farmácia"	1
"330"	"fase"	2
"331"	"favor"	2
"332"	"fazer"	2
"333"	"fé"	7
"334"	"febre"	2
"335"	"febrir"	1
"336"	"feijão"	10
"337"	"ferida"	1
"338"	"ferramento"	1
"339"	"ferro"	1
"340"	"festividade"	1
"341"	"fevereiro"	1
"342"	"fibromialgia"	1
"343"	"figurar"	1
"344"	"filha"	4
"345"	"filho"	12
"346"	"filhote"	1
"347"	"filhotinho"	2
"348"	"fim"	1
"349"	"final"	3
"350"	"fino"	1
"351"	"fio"	1
"352"	"físico"	1
"353"	"floco"	1
"354"	"flor"	1
"355"	"fogo"	7
"356"	"fogueira"	1
"357"	"folha"	1
"358"	"fome"	2
"359"	"força"	12
"360"	"forma"	8
"361"	"formato"	1
"362"	"formigueiro"	1
"363"	"forno"	1
"364"	"fortalecimento"	1
"365"	"foto"	5
"366"	"fotografia"	1
"367"	"fraqueza"	2
"368"	"frente"	4
"369"	"friozinho"	1
"370"	"fritar"	1
"371"	"fruta"	2
"372"	"fumo"	2
"373"	"fundo"	1
"374"	"galo"	2
"375"	"gancho"	2
"376"	"garrafa"	4
"377"	"garrafar"	1
"378"	"gastronomia"	1
"379"	"gato"	1
"380"	"gente"	278
"381"	"geração"	2
"382"	"gerência"	4
"383"	"girador"	1
"384"	"gordura"	1
"385"	"gostinho"	1
"386"	"gota"	1
"387"	"gote"	1
"388"	"gráficos"	1
"389"	"grafismo"	13
"390"	"gramame"	1
"391"	"grau"	1
"392"	"gravação"	1
"393"	"gravata"	1
"394"	"grave"	1
"395"	"gripado"	1
"396"	"grossinho"	1
"397"	"grosso"	1
"398"	"grupo"	8
"399"	"guarda"	1
"400"	"guardião"	1
"401"	"guerra"	1
"402"	"habilidades"	1
"403"	"história"	6
"404"	"homem"	6
"405"	"hora"	6
"406"	"hospital"	1
"407"	"humir"	1
"408"	"idade"	1
"409"	"ideia"	2
"410"	"identidade"	5
"411"	"importância"	2
"412"	"importante"	1
"413"	"imunidade"	1
"414"	"indígena"	7
"415"	"índio"	2
"416"	"individualidade"	1
"417"	"inflamação"	2
"418"	"informação"	1
"419"	"inhame"	1
"420"	"início"	1
"421"	"instalação"	1
"422"	"instrumento"	5
"423"	"inteligência"	1
"424"	"intenção"	1
"425"	"intervenção"	1
"426"	"inverno"	4
"427"	"irmã"	4
"428"	"irmão"	2
"429"	"isca"	1
"430"	"jacaré"	4
"431"	"jaguatirico"	1
"432"	"janeiro"	3
"433"	"jangadinha"	2
"434"	"jato"	1
"435"	"jeito"	6
"436"	"jenipapo"	1
"437"	"jereré"	2
"438"	"jerimum"	2
"439"	"Jesus"	1
"440"	"jiboia"	1
"441"	"jogo"	2
"442"	"jovem"	11
"443"	"juntar"	1
"444"	"juventude"	2
"445"	"kg"	1
"446"	"koka"	1
"447"	"lado"	11
"448"	"lagarto"	1
"449"	"lambedor"	1
"450"	"Lampião"	1
"451"	"lata"	2
"452"	"lei"	2
"453"	"leilão"	1
"454"	"leitar"	1
"455"	"leite"	3
"456"	"leitura"	1
"457"	"lenha"	1
"458"	"letra"	1
"459"	"levantamento"	1
"460"	"licença"	1
"461"	"liderança"	2
"462"	"ligação"	2
"463"	"ligar"	1
"464"	"linda"	1
"465"	"lindo"	1
"466"	"linha"	1
"467"	"líquida"	1
"468"	"lista"	1
"469"	"literatura"	1
"470"	"litoral"	1
"471"	"livro"	1
"472"	"local"	3
"473"	"logística"	2
"474"	"lua"	3
"475"	"lucro"	1
"476"	"lugar"	5
"477"	"luta"	1
"478"	"luz"	3
"479"	"m"	1
"480"	"macaco"	1
"481"	"macaxeira"	1
"482"	"macramê"	1
"483"	"madeira"	1
"484"	"mãe"	15
"485"	"maio"	1
"486"	"mais"	1
"487"	"maldade"	1
"488"	"malho"	1
"489"	"mamadeira"	1
"490"	"mamãe"	1
"491"	"maneira"	1
"492"	"mango"	7
"493"	"mangote"	4
"494"	"Mangue"	4
"495"	"manhã"	1
"496"	"maniv"	1
"497"	"mão"	5
"498"	"máquina"	1
"499"	"mar"	6
"500"	"maracanã"	1
"501"	"maracay"	1
"502"	"marcação"	1
"503"	"março"	1
"504"	"marido"	4
"505"	"martelo"	1
"506"	"mata"	4
"507"	"maternidade"	1
"508"	"mato"	7
"509"	"maxixe"	1
"510"	"mecha"	1
"511"	"medição"	1
"512"	"medicina"	9
"513"	"médico"	2
"514"	"medo"	4
"515"	"meio"	9
"516"	"melancia"	4
"517"	"melão"	3
"518"	"memória"	2
"519"	"menina"	4
"520"	"menino"	5
"521"	"menos"	1
"522"	"menuda"	1
"523"	"mercê"	1
"524"	"merda"	1
"525"	"mês"	5
"526"	"mesa"	1
"527"	"mestra"	2
"528"	"metade"	1
"529"	"metro"	2
"530"	"milho"	2
"531"	"minha"	1
"532"	"ministro"	1
"533"	"minuta"	7
"534"	"misturada"	1
"535"	"moça"	1
"536"	"modo"	3
"537"	"momento"	10
"538"	"monta"	1
"539"	"montanha"	1
"540"	"monte"	2
"541"	"moqueca"	1
"542"	"morador"	1
"543"	"motivo"	1
"544"	"moto"	1
"545"	"movimento"	2
"546"	"muito"	1
"547"	"mulher"	13
"548"	"mundo"	7
"549"	"muro"	1
"550"	"Muro"	1
"551"	"música"	4
"552"	"nalho"	1
"553"	"narrativa"	2
"554"	"natureza"	18
"555"	"naturezar"	1
"556"	"né"	10
"557"	"Né"	1
"558"	"negócio"	7
"559"	"neto"	1
"560"	"nível"	1
"561"	"nó"	1
"562"	"noite"	2
"563"	"nome"	10
"564"	"norte"	1
"565"	"novinho"	2
"566"	"novo"	2
"567"	"nser"	3
"568"	"ó"	1
"569"	"objeto"	5
"570"	"obra"	4
"571"	"obrigado"	1
"572"	"odeia"	1
"573"	"oferecimento"	1
"574"	"óleo"	1
"575"	"olha"	1
"576"	"olhar"	2
"577"	"onça"	8
"578"	"onde"	1
"579"	"ônibus"	1
"580"	"oportunidade"	1
"581"	"oposto"	1
"582"	"oração"	1
"583"	"oralidade"	1
"584"	"ostra"	1
"585"	"ouvido"	1
"586"	"ovo"	2
"587"	"ovos"	1
"588"	"pá"	2
"589"	"paciência"	1
"590"	"pai"	21
"591"	"painho"	6
"592"	"palanque"	1
"593"	"palavra"	1
"594"	"palha"	3
"595"	"palhaçada"	1
"596"	"panela"	2
"597"	"pano"	1
"598"	"papa"	1
"599"	"papel"	2
"600"	"parabéns"	1
"601"	"paredão"	1
"602"	"parede"	2
"603"	"parente"	8
"604"	"parentes"	1
"605"	"parque"	1
"606"	"parte"	20
"607"	"parteira"	3
"608"	"participante"	1
"609"	"partido"	1
"610"	"parto"	2
"611"	"passar"	1
"612"	"pássaro"	1
"613"	"pastor"	1
"614"	"pastoril"	2
"615"	"pata"	1
"616"	"patrão"	1
"617"	"pau"	4
"618"	"pé"	9
"619"	"peça"	1
"620"	"pedacinho"	1
"621"	"pedaço"	4
"622"	"pedra"	4
"623"	"pedrinha"	1
"624"	"pegar"	2
"625"	"peixe"	14
"626"	"peixinho"	1
"627"	"pele"	2
"628"	"pena"	2
"629"	"peneirada"	1
"630"	"pensamento"	1
"631"	"perceba"	1
"632"	"perfume"	1
"633"	"pergunta"	2
"634"	"perigo"	2
"635"	"período"	1
"636"	"permissão"	1
"637"	"perna"	3
"638"	"perseguição"	3
"639"	"pertencimento"	1
"640"	"pertinho"	1
"641"	"pesca"	1
"642"	"pescador"	7
"643"	"pescaria"	1
"644"	"pescoço"	5
"645"	"pesquisa"	5
"646"	"pesquisar"	1
"647"	"pessoa"	30
"648"	"pessoal"	4
"649"	"pilãozinho"	3
"650"	"pimenta"	2
"651"	"pincel"	1
"652"	"pindaúvo"	2
"653"	"pintura"	6
"654"	"piraporã"	1
"655"	"Pisadinha"	1
"656"	"plano"	3
"657"	"planta"	3
"658"	"plantio"	1
"659"	"pó"	1
"660"	"poder"	10
"661"	"policial"	1
"662"	"pomada"	1
"663"	"ponta"	2
"664"	"ponto"	2
"665"	"porta"	2
"666"	"portal"	1
"667"	"posto"	1
"668"	"pote"	3
"669"	"potiguar"	1
"670"	"potiguara"	1
"671"	"pouco"	1
"672"	"pouquinho"	5
"673"	"povo"	12
"674"	"Poxar"	1
"675"	"pra"	1
"676"	"pracinha"	1
"677"	"praia"	5
"678"	"prática"	4
"679"	"pratinho"	1
"680"	"presa"	1
"681"	"presença"	4
"682"	"presente"	1
"683"	"presidencial"	1
"684"	"primo"	1
"685"	"prioridade"	2
"686"	"pro"	3
"687"	"problema"	7
"688"	"processo"	7
"689"	"procura"	1
"690"	"produção"	2
"691"	"professora"	3
"692"	"professorar"	1
"693"	"projeto"	2
"694"	"pronto"	1
"695"	"próprio"	1
"696"	"proteção"	9
"697"	"provar"	1
"698"	"provocação"	1
"699"	"próximo"	1
"700"	"pulmão"	1
"701"	"qualidade"	1
"702"	"quarto"	3
"703"	"queda"	1
"704"	"quego"	1
"705"	"queixa"	1
"706"	"queixo"	1
"707"	"quenga"	3
"708"	"querida"	1
"709"	"questão"	10
"710"	"quilombo"	1
"711"	"rabo"	1
"712"	"raiz"	4
"713"	"raíz"	1
"714"	"rama"	1
"715"	"rapado"	1
"716"	"rapaz"	2
"717"	"raposo"	1
"718"	"Ratoeira"	1
"719"	"razão"	1
"720"	"realidade"	1
"721"	"recurso"	2
"722"	"rede"	10
"723"	"redir"	1
"724"	"redor"	1
"725"	"registro"	3
"726"	"regra"	1
"727"	"relação"	2
"728"	"relato"	1
"729"	"relatório"	4
"730"	"religião"	6
"731"	"remédio"	3
"732"	"repente"	1
"733"	"representação"	3
"734"	"resguarda"	1
"735"	"resguardo"	4
"736"	"residência"	3
"737"	"resiliência"	1
"738"	"respeito"	4
"739"	"resto"	1
"740"	"resultado"	6
"741"	"reunião"	4
"742"	"reza"	3
"743"	"rezadeira"	4
"744"	"rio"	2
"745"	"riqueza"	1
"746"	"ritmo"	3
"747"	"ritual"	2
"748"	"roçado"	1
"749"	"roçar"	1
"750"	"rocha"	1
"751"	"roda"	6
"752"	"roteiro"	1
"753"	"roupa"	4
"754"	"rua"	2
"755"	"saber"	7
"756"	"saída"	1
"757"	"saio"	2
"758"	"salsa"	1
"759"	"sanfoneiro"	1
"760"	"sangue"	1
"761"	"santo"	1
"762"	"sapato"	1
"763"	"sardinha"	1
"764"	"sataná"	1
"765"	"secretaria"	2
"766"	"seguinte"	1
"767"	"segundo"	1
"768"	"Segurança"	1
"769"	"Seixa"	1
"770"	"semana"	2
"771"	"semente"	1
"772"	"senhor"	6
"773"	"senhora"	8
"774"	"sentido"	2
"775"	"sentimento"	2
"776"	"sequência"	1
"777"	"ser"	2
"778"	"sério"	1
"779"	"serviço"	1
"780"	"show"	2
"781"	"significado"	1
"782"	"significar"	1
"783"	"silêncio"	3
"784"	"símbolo"	4
"785"	"sinal"	9
"786"	"sincretismo"	2
"787"	"sistema"	1
"788"	"situação"	4
"789"	"sofrimento"	1
"790"	"sol"	1
"791"	"soluço"	1
"792"	"som"	1
"793"	"sono"	1
"794"	"subindo"	1
"795"	"subsistência"	1
"796"	"suei"	1
"797"	"suporte"	3
"798"	"suspenso"	1
"799"	"susto"	1
"800"	"Tabajara"	1
"801"	"tamanho"	2
"802"	"tapa"	1
"803"	"tardezinha"	1
"804"	"tatu"	1
"805"	"tema"	3
"806"	"temática"	1
"807"	"tempero"	2
"808"	"templar"	1
"809"	"tempo"	32
"810"	"ter"	1
"811"	"terça-feira"	2
"812"	"terceiro"	1
"813"	"terra"	8
"814"	"terreno"	2
"815"	"território"	5
"816"	"Território"	1
"817"	"textar"	1
"818"	"texto"	1
"819"	"tiara"	2
"820"	"Tiara"	1
"821"	"tinha"	1
"822"	"tio"	2
"823"	"tipar"	1
"824"	"tipo"	12
"825"	"tiradinho"	1
"826"	"tiragem"	1
"827"	"toco"	1
"828"	"todinho"	1
"829"	"topografia"	1
"830"	"torrinho"	1
"831"	"trabalhar"	1
"832"	"trabalho"	7
"833"	"traço"	4
"834"	"tradição"	2
"835"	"trança"	2
"836"	"transcrição"	1
"837"	"traquino"	1
"838"	"tratamento"	1
"839"	"trator"	1
"840"	"trazem"	1
"841"	"tua"	1
"842"	"tudinho"	2
"843"	"um"	2
"844"	"unha"	1
"845"	"urtiga"	3
"846"	"utensílio"	1
"847"	"uva"	1
"848"	"vaca"	1
"849"	"vacilo"	1
"850"	"vai"	1
"851"	"validação"	1
"852"	"valor"	1
"853"	"valorização"	4
"854"	"válvula"	1
"855"	"vantagem"	1
"856"	"vara"	2
"857"	"variz"	2
"858"	"vaso"	1
"859"	"vassourinha"	1
"860"	"veia"	2
"861"	"velho"	3
"862"	"ventar"	1
"863"	"vento"	1
"864"	"verão"	1
"865"	"verdade"	9
"866"	"vermar"	1
"867"	"verme"	1
"868"	"vermelho"	1
"869"	"vestimenta"	1
"870"	"vestir"	1
"871"	"vez"	16
"872"	"vida"	8
"873"	"vídeo"	1
"874"	"vidinho"	1
"875"	"vidrinho"	1
"876"	"vidro"	1
"877"	"vinda"	1
"878"	"vinha"	1
"879"	"vir"	1
"880"	"visão"	4
"881"	"visibilidade"	1
"882"	"vitamina"	1
"883"	"viúvo"	1
"884"	"vivência"	1
"885"	"vivia"	1
"886"	"vizinho"	1
"887"	"você"	16
"888"	"volta"	4
"889"	"vontade"	1
"890"	"Xangô"	1
"891"	"zé"	1
