"Var1"	"Freq"
"1"	"a"	1
"2"	"abelho"	4
"3"	"abertura"	1
"4"	"abre"	1
"5"	"abundante"	1
"6"	"acampa"	1
"7"	"ação"	2
"8"	"acaso"	1
"9"	"acer"	1
"10"	"acervo"	1
"11"	"acesso"	2
"12"	"acordo"	2
"13"	"açúcar"	2
"14"	"adivinhação"	1
"15"	"administrador"	1
"16"	"afogado"	1
"17"	"africano"	1
"18"	"agradecimento"	1
"19"	"agradeço"	1
"20"	"agricultura"	2
"21"	"água"	13
"22"	"aí"	2
"23"	"ajuda"	3
"24"	"aldeia"	1
"25"	"além"	1
"26"	"algum"	1
"27"	"ali"	1
"28"	"aliandra"	1
"29"	"alimento"	4
"30"	"almoço"	6
"31"	"alvenaria"	1
"32"	"amarelo"	1
"33"	"amigo"	2
"34"	"ancestral"	2
"35"	"anda"	1
"36"	"anelzinho"	1
"37"	"angústia"	1
"38"	"animal"	3
"39"	"ano"	13
"40"	"antepassado"	8
"41"	"aprendizagem"	1
"42"	"apresentação"	1
"43"	"ar"	1
"44"	"arco"	1
"45"	"área"	5
"46"	"areia"	2
"47"	"argolinha"	1
"48"	"arma"	1
"49"	"armário"	1
"50"	"aroeira"	1
"51"	"arrematação"	1
"52"	"artesana"	1
"53"	"artesanato"	17
"54"	"artesanatos"	1
"55"	"árvore"	8
"56"	"assoreamento"	1
"57"	"atenção"	1
"58"	"atividade"	3
"59"	"avaliação"	1
"60"	"ave"	1
"61"	"aveia"	1
"62"	"avó"	3
"63"	"avô"	2
"64"	"bairro"	1
"65"	"baixo"	1
"66"	"balé"	1
"67"	"banana"	1
"68"	"bandista"	1
"69"	"banha"	2
"70"	"banho"	2
"71"	"barato"	1
"72"	"barquinho"	1
"73"	"barra"	5
"74"	"barraca"	1
"75"	"barriga"	1
"76"	"barro"	1
"77"	"Barro"	1
"78"	"barulho"	1
"79"	"base"	2
"80"	"batido"	1
"81"	"batom"	1
"82"	"beiço"	3
"83"	"beira"	2
"84"	"beira-mar"	1
"85"	"benção"	1
"86"	"Benzedor"	1
"87"	"benzedura"	1
"88"	"benzida"	1
"89"	"Bianca"	1
"90"	"bichinho"	1
"91"	"bicho"	7
"92"	"bisavô"	1
"93"	"boca"	4
"94"	"boco"	2
"95"	"boia"	1
"96"	"bombom"	1
"97"	"boné"	1
"98"	"boruto"	1
"99"	"boteco"	1
"100"	"braço"	3
"101"	"briga"	1
"102"	"brigar"	1
"103"	"brilho"	1
"104"	"brincadeira"	2
"105"	"brincalhão"	1
"106"	"bumbum"	1
"107"	"bunda"	1
"108"	"burro"	3
"109"	"busca"	1
"110"	"buscar"	1
"111"	"cabana"	1
"112"	"cabeça"	4
"113"	"cabedelo"	1
"114"	"cabô"	1
"115"	"caboclo"	7
"116"	"cabra"	5
"117"	"caça"	4
"118"	"caçador"	4
"119"	"cacete"	2
"120"	"cachimbo"	3
"121"	"cachorro"	16
"122"	"café"	1
"123"	"cajar"	1
"124"	"calada"	1
"125"	"calculação"	1
"126"	"camar"	1
"127"	"camarão"	3
"128"	"camarãozinho"	1
"129"	"câmera"	1
"130"	"caminho"	6
"131"	"cana"	2
"132"	"candeeiro"	1
"133"	"candomblé"	1
"134"	"canoa"	1
"135"	"cantando"	1
"136"	"cântico"	6
"137"	"cantiga"	5
"138"	"cantir"	1
"139"	"canto"	18
"140"	"cão"	1
"141"	"capacidade"	1
"142"	"capoeira"	2
"143"	"captura"	1
"144"	"cara"	14
"145"	"caranguejo"	6
"146"	"carinha"	1
"147"	"carinho"	1
"148"	"Carlinho"	1
"149"	"carne"	2
"150"	"carona"	2
"151"	"carrapateira"	3
"152"	"carreira"	2
"153"	"carrinho"	1
"154"	"carro"	2
"155"	"carta"	1
"156"	"casa"	29
"157"	"casca"	6
"158"	"casco"	1
"159"	"casinha"	3
"160"	"caso"	2
"161"	"casquinha"	1
"162"	"castelo"	1
"163"	"categoria"	4
"164"	"catimbozeiro"	1
"165"	"católico"	1
"166"	"caule"	1
"167"	"causa"	1
"168"	"cavalo"	17
"169"	"cerâmica"	1
"170"	"certeza"	3
"171"	"cesto"	1
"172"	"chamamento"	1
"173"	"chave"	1
"174"	"cheia"	1
"175"	"cheio"	1
"176"	"chocado"	1
"177"	"chuveiro"	1
"178"	"cidadão"	1
"179"	"cidade"	4
"180"	"cima"	8
"181"	"cimento"	1
"182"	"cipózinho"	1
"183"	"ciranda"	2
"184"	"cisto"	1
"185"	"cistozona"	1
"186"	"civilização"	1
"187"	"classificação"	1
"188"	"cobra"	1
"189"	"cocar"	1
"190"	"coceira"	3
"191"	"coco"	1
"192"	"coisa"	54
"193"	"coisado"	1
"194"	"coisinha"	1
"195"	"colar"	13
"196"	"coletividade"	1
"197"	"colonização"	2
"198"	"comadre"	4
"199"	"comer"	1
"200"	"comida"	1
"201"	"companheiro"	1
"202"	"comprimento"	1
"203"	"comunidade"	2
"204"	"conhecimento"	4
"205"	"conjunto"	2
"206"	"consertar"	1
"207"	"construção"	1
"208"	"conta"	7
"209"	"conterrâneo"	1
"210"	"contexto"	2
"211"	"contextualidade"	1
"212"	"continua"	1
"213"	"conversa"	2
"214"	"convivência"	1
"215"	"convivências"	1
"216"	"coordenador"	1
"217"	"copo"	2
"218"	"cor"	1
"219"	"cordão"	2
"220"	"corneta"	3
"221"	"corpo"	13
"222"	"correio"	1
"223"	"corrida"	1
"224"	"cortante"	1
"225"	"coruja"	2
"226"	"corujinha"	1
"227"	"corujo"	1
"228"	"cotidiano"	4
"229"	"cova"	2
"230"	"cozinha"	4
"231"	"crença"	10
"232"	"crescimento"	1
"233"	"criação"	4
"234"	"criado"	2
"235"	"criança"	7
"236"	"cuidado"	2
"237"	"cuidei"	1
"238"	"culto"	1
"239"	"cultura"	13
"240"	"cura"	6
"241"	"dado"	1
"242"	"dança"	7
"243"	"danças"	7
"244"	"de"	2
"245"	"debaixo"	1
"246"	"defensore"	1
"247"	"defesa"	1
"248"	"demandad"	1
"249"	"demarcação"	2
"250"	"demônio"	1
"251"	"dentada"	1
"252"	"dente"	4
"253"	"departamento"	1
"254"	"depoimento"	4
"255"	"derradeiro"	2
"256"	"desculpa"	1
"257"	"deserto"	1
"258"	"desinfetante"	1
"259"	"desrespeitoso"	1
"260"	"Deus"	2
"261"	"dia"	40
"262"	"diabo"	1
"263"	"diagnose"	1
"264"	"diferença"	1
"265"	"Difusora"	1
"266"	"dimensão"	4
"267"	"dinheirinho"	1
"268"	"direita"	2
"269"	"direito"	4
"270"	"direto"	1
"271"	"disco"	1
"272"	"discriminação"	2
"273"	"diversidade"	9
"274"	"diverso"	1
"275"	"divindade"	3
"276"	"divisa"	1
"277"	"dizer"	2
"278"	"docinho"	1
"279"	"dom"	4
"280"	"donar"	1
"281"	"dono"	3
"282"	"dor"	1
"283"	"doutor"	2
"284"	"doutora"	1
"285"	"doutore"	2
"286"	"doutrina"	1
"287"	"doutrinar"	1
"288"	"drago"	7
"289"	"dreno"	1
"290"	"edital"	1
"291"	"educação"	1
"292"	"eh"	11
"293"	"elemento"	2
"294"	"embolada"	1
"295"	"empresa"	1
"296"	"enchente"	1
"297"	"energia"	9
"298"	"energias"	1
"299"	"enfeite"	1
"300"	"enfim"	1
"301"	"engano"	1
"302"	"enquanto"	3
"303"	"ensina"	2
"304"	"ensinamento"	5
"305"	"ensinar"	1
"306"	"então"	1
"307"	"entendimento"	1
"308"	"entidade"	5
"309"	"entrada"	2
"310"	"entrar"	1
"311"	"envolvimento"	1
"312"	"enxada"	1
"313"	"enxame"	1
"314"	"enxergar"	1
"315"	"época"	19
"316"	"erva"	2
"317"	"escola"	3
"318"	"escrito"	1
"319"	"escultura"	1
"320"	"escuro"	3
"321"	"espaço"	1
"322"	"espírito"	2
"323"	"espiritualidade"	12
"324"	"esquerda"	2
"325"	"essência"	1
"326"	"estado"	1
"327"	"esteira"	1
"328"	"estrada"	1
"329"	"estratégia"	1
"330"	"estrutura"	1
"331"	"evacuação"	1
"332"	"excesso"	1
"333"	"exemplo"	4
"334"	"expectativa"	1
"335"	"experiência"	2
"336"	"explicação"	2
"337"	"explorador"	1
"338"	"expressão"	9
"339"	"fala"	3
"340"	"falar"	10
"341"	"falecimento"	1
"342"	"falha"	1
"343"	"família"	5
"344"	"famoso"	1
"345"	"farinha"	6
"346"	"fatura"	1
"347"	"favor"	2
"348"	"fazer"	1
"349"	"fé"	8
"350"	"febre"	1
"351"	"fechamento"	1
"352"	"feijão"	1
"353"	"ferimento"	1
"354"	"festa"	15
"355"	"festival"	1
"356"	"fibra"	1
"357"	"ficha"	3
"358"	"fila"	1
"359"	"filha"	2
"360"	"filho"	10
"361"	"filme"	1
"362"	"fim"	2
"363"	"final"	3
"364"	"finalidade"	1
"365"	"fininho"	1
"366"	"fio"	1
"367"	"florzinha"	1
"368"	"florzinho"	1
"369"	"fogo"	4
"370"	"foice"	1
"371"	"fome"	1
"372"	"força"	8
"373"	"forma"	10
"374"	"Formiga"	1
"375"	"formigo"	1
"376"	"fortalecimento"	3
"377"	"Fortíssimo"	1
"378"	"foto"	2
"379"	"fotos"	1
"380"	"frase"	1
"381"	"frente"	2
"382"	"frepa"	1
"383"	"frita"	1
"384"	"fruto"	2
"385"	"fuba"	1
"386"	"fumo"	4
"387"	"funcionamento"	2
"388"	"fundamento"	1
"389"	"fundo"	4
"390"	"furada"	1
"391"	"futuro"	1
"392"	"fuzil"	1
"393"	"gajuru"	1
"394"	"galho"	1
"395"	"gambá"	1
"396"	"gancho"	1
"397"	"ganhe"	1
"398"	"garra"	1
"399"	"garrafa"	2
"400"	"garrafada"	4
"401"	"Garrafadas"	1
"402"	"garrafar"	1
"403"	"gás"	4
"404"	"gato"	1
"405"	"gente"	225
"406"	"geração"	1
"407"	"gerações"	1
"408"	"grafismo"	12
"409"	"gramame"	1
"410"	"grandezo"	1
"411"	"grau"	2
"412"	"gravação"	2
"413"	"Grotas"	1
"414"	"grupo"	3
"415"	"guerra"	4
"416"	"guia"	1
"417"	"guloseima"	1
"418"	"guri"	1
"419"	"gurugi"	5
"420"	"guruji"	1
"421"	"haver"	1
"422"	"história"	12
"423"	"hora"	10
"424"	"idade"	1
"425"	"ideia"	3
"426"	"identidade"	2
"427"	"ilha"	2
"428"	"importância"	1
"429"	"inchada"	1
"430"	"incorporação"	1
"431"	"indígena"	3
"432"	"índio"	4
"433"	"inflamação"	4
"434"	"influência"	2
"435"	"informação"	2
"436"	"inhame"	1
"437"	"inspiração"	2
"438"	"insuficiência"	2
"439"	"intelectualidade"	1
"440"	"intensidade"	1
"441"	"intimidade"	1
"442"	"invasivo"	1
"443"	"inverno"	2
"444"	"irmã"	1
"445"	"irmão"	3
"446"	"irritação"	1
"447"	"jacaré"	10
"448"	"jeito"	11
"449"	"jenipapo"	9
"450"	"jogada"	1
"451"	"jornada"	1
"452"	"julgar"	1
"453"	"jurema"	2
"454"	"Jurema"	1
"455"	"juremeiro"	1
"456"	"justiça"	1
"457"	"km"	1
"458"	"laço"	1
"459"	"ladeira"	1
"460"	"lado"	15
"461"	"lagoa"	2
"462"	"lama"	1
"463"	"lambedor"	3
"464"	"lance"	1
"465"	"lapado"	1
"466"	"lei"	1
"467"	"leilão"	2
"468"	"leite"	1
"469"	"lembrança"	2
"470"	"lenha"	3
"471"	"liberdade"	1
"472"	"licença"	6
"473"	"liderança"	4
"474"	"limite"	1
"475"	"limpeza"	2
"476"	"língua"	5
"477"	"linguagem"	1
"478"	"línguar"	1
"479"	"linha"	3
"480"	"lista"	1
"481"	"literatura"	1
"482"	"Literatura"	1
"483"	"litoral"	1
"484"	"locais"	1
"485"	"local"	6
"486"	"localidade"	1
"487"	"locução"	1
"488"	"logo"	1
"489"	"lombo"	2
"490"	"lotação"	1
"491"	"louvação"	1
"492"	"lua"	1
"493"	"lugar"	6
"494"	"luta"	6
"495"	"luz"	2
"496"	"m"	2
"497"	"macho"	2
"498"	"mãe"	9
"499"	"maioria"	7
"500"	"mal"	2
"501"	"malote"	1
"502"	"mancha"	1
"503"	"mandada"	1
"504"	"mandado"	1
"505"	"mandioca"	1
"506"	"maneira"	2
"507"	"manga"	1
"508"	"mangaba"	3
"509"	"mango"	4
"510"	"mangote"	1
"511"	"mangue"	2
"512"	"Mangue"	1
"513"	"manhã"	2
"514"	"manifestação"	1
"515"	"manjerição"	3
"516"	"manutenção"	2
"517"	"mão"	7
"518"	"mapa"	1
"519"	"mar"	3
"520"	"maré"	2
"521"	"marimbondo"	2
"522"	"massa"	1
"523"	"mata"	27
"524"	"matar"	1
"525"	"matéria"	2
"526"	"material"	2
"527"	"matérias-prima"	1
"528"	"mato"	4
"529"	"medicamento"	1
"530"	"medicina"	7
"531"	"medicinal"	1
"532"	"médico"	1
"533"	"medo"	3
"534"	"meio"	6
"535"	"mel"	1
"536"	"membro"	1
"537"	"memória"	1
"538"	"menina"	1
"539"	"menino"	2
"540"	"menos"	1
"541"	"mente"	5
"542"	"merecimento"	1
"543"	"mês"	2
"544"	"mesa"	2
"545"	"mesmo"	1
"546"	"mestre"	2
"547"	"metro"	1
"548"	"metrô"	1
"549"	"meu"	2
"550"	"mídia"	3
"551"	"ministério"	2
"552"	"mistério"	2
"553"	"mistura"	2
"554"	"mitos"	1
"555"	"moça"	1
"556"	"modelo"	1
"557"	"modo"	5
"558"	"moeda"	1
"559"	"momento"	12
"560"	"montagem"	1
"561"	"monte"	1
"562"	"morde"	1
"563"	"morro"	1
"564"	"morte"	1
"565"	"motivo"	1
"566"	"movimento"	3
"567"	"mudança"	1
"568"	"mulher"	5
"569"	"mundo"	16
"570"	"município"	1
"571"	"musculação"	1
"572"	"música"	7
"573"	"narrativa"	1
"574"	"natureza"	19
"575"	"naturezar"	1
"576"	"né"	15
"577"	"necessidade"	2
"578"	"negada"	2
"579"	"negatividade"	1
"580"	"negócio"	3
"581"	"noção"	1
"582"	"noite"	5
"583"	"nomar"	1
"584"	"nome"	10
"585"	"norte"	1
"586"	"nota"	3
"587"	"novo"	5
"588"	"nser"	1
"589"	"o"	1
"590"	"ó"	2
"591"	"ô"	1
"592"	"obrigação"	3
"593"	"obt"	1
"594"	"oferenda"	1
"595"	"oficialização"	1
"596"	"olha"	1
"597"	"olhar"	1
"598"	"olho"	3
"599"	"onça"	6
"600"	"onda"	1
"601"	"onde"	2
"602"	"oportunidade"	1
"603"	"oralidade"	2
"604"	"ordem"	1
"605"	"organizador"	1
"606"	"orgulho"	1
"607"	"osso"	1
"608"	"outro"	1
"609"	"ouv."	1
"610"	"ouvido"	1
"611"	"pai"	24
"612"	"pajé"	2
"613"	"palavra"	7
"614"	"palco"	1
"615"	"palha"	1
"616"	"palpite"	1
"617"	"panera"	1
"618"	"pano"	1
"619"	"papai"	1
"620"	"papel"	1
"621"	"papo"	1
"622"	"paquera"	1
"623"	"para"	1
"624"	"parada"	1
"625"	"parceria"	1
"626"	"parente"	3
"627"	"parque"	2
"628"	"parquinho"	1
"629"	"parte"	35
"630"	"parteira"	4
"631"	"Parteira"	1
"632"	"parteiro"	2
"633"	"parto"	1
"634"	"passado"	1
"635"	"patamar"	1
"636"	"pau"	9
"637"	"pé"	24
"638"	"peão"	2
"639"	"pedacinho"	1
"640"	"pedaço"	1
"641"	"pedido"	2
"642"	"pedra"	3
"643"	"pega"	1
"644"	"peito"	1
"645"	"peixe"	9
"646"	"pele"	3
"647"	"pena"	1
"648"	"Penitência"	2
"649"	"pensamento"	2
"650"	"pensar"	1
"651"	"pequeno"	2
"652"	"perdição"	1
"653"	"pergunta"	1
"654"	"perigo"	1
"655"	"perna"	1
"656"	"perseguição"	1
"657"	"pesca"	6
"658"	"pescador"	1
"659"	"pescaria"	1
"660"	"pessoa"	19
"661"	"pessoal"	7
"662"	"pezinho"	2
"663"	"pia"	1
"664"	"piaba"	2
"665"	"pinhão"	1
"666"	"pinto"	1
"667"	"pintura"	11
"668"	"pirralho"	1
"669"	"pisa"	5
"670"	"piso"	2
"671"	"pista"	1
"672"	"planta"	2
"673"	"plástico"	3
"674"	"pó"	1
"675"	"poder"	2
"676"	"polar"	1
"677"	"política"	1
"678"	"poluído"	1
"679"	"poluindo"	1
"680"	"pomada"	1
"681"	"ponta"	1
"682"	"ponte"	4
"683"	"ponto"	8
"684"	"porco"	1
"685"	"porra"	1
"686"	"porta"	1
"687"	"portal"	3
"688"	"porto"	1
"689"	"português"	1
"690"	"potinho"	1
"691"	"pouco"	3
"692"	"pouquinho"	3
"693"	"povo"	19
"694"	"praia"	3
"695"	"prática"	1
"696"	"prato"	2
"697"	"prazo"	1
"698"	"precisar"	1
"699"	"prédio"	2
"700"	"prês"	1
"701"	"presa"	5
"702"	"presença"	1
"703"	"presente"	1
"704"	"preso"	1
"705"	"preto"	1
"706"	"privação"	1
"707"	"problema"	2
"708"	"processo"	1
"709"	"procura"	1
"710"	"produção"	1
"711"	"produto"	3
"712"	"professor"	2
"713"	"professora"	10
"714"	"profundidade"	1
"715"	"projecto"	1
"716"	"projeto"	3
"717"	"pronto"	1
"718"	"proteção"	28
"719"	"proteções"	1
"720"	"protege"	2
"721"	"protetor"	1
"722"	"protetora"	1
"723"	"público"	1
"724"	"pulmão"	2
"725"	"qualidade"	1
"726"	"quebra-mar"	2
"727"	"quebradura"	1
"728"	"quebranto"	1
"729"	"queijo"	1
"730"	"questão"	13
"731"	"quilombo"	1
"732"	"quilômetros"	1
"733"	"raiz"	4
"734"	"raíz"	4
"735"	"rapaz"	1
"736"	"reajustamento"	1
"737"	"realidade"	2
"738"	"rebeldia"	3
"739"	"reclamando"	1
"740"	"reclamar"	1
"741"	"rede"	4
"742"	"rédea"	2
"743"	"redor"	4
"744"	"refeição"	2
"745"	"reflorestamento"	1
"746"	"região"	9
"747"	"regra"	1
"748"	"rei"	3
"749"	"reino"	1
"750"	"reivindicação"	2
"751"	"relação"	8
"752"	"relato"	3
"753"	"religião"	7
"754"	"religioso"	1
"755"	"remédiar"	1
"756"	"remédio"	11
"757"	"repente"	2
"758"	"representação"	2
"759"	"resgate"	3
"760"	"resiliência"	2
"761"	"resistência"	1
"762"	"respeito"	9
"763"	"responsabilidade"	1
"764"	"resto"	1
"765"	"reunião"	1
"766"	"revitalização"	1
"767"	"reza"	1
"768"	"rezadeira"	4
"769"	"rícino"	1
"770"	"rico"	1
"771"	"rim"	1
"772"	"rio"	21
"773"	"riqueza"	6
"774"	"risco"	2
"775"	"ritmo"	6
"776"	"rito"	1
"777"	"ritual"	7
"778"	"roça"	2
"779"	"roçado"	1
"780"	"roda"	6
"781"	"roliça"	1
"782"	"rolo"	2
"783"	"roupa"	3
"784"	"Roxo"	1
"785"	"rua"	1
"786"	"ruído"	1
"787"	"sábado"	1
"788"	"saber"	4
"789"	"safra"	2
"790"	"sagrado"	2
"791"	"saída"	4
"792"	"sal"	5
"793"	"sala"	1
"794"	"salvador"	1
"795"	"samurai"	1
"796"	"sangue"	3
"797"	"santidade"	2
"798"	"santo"	1
"799"	"satisfação"	1
"800"	"saúde"	1
"801"	"seco"	1
"802"	"segurar"	1
"803"	"semana"	1
"804"	"senhor"	1
"805"	"senhora"	4
"806"	"sentido"	7
"807"	"ser"	2
"808"	"sério"	1
"809"	"serviço"	1
"810"	"sexta-feira"	1
"811"	"símbolo"	8
"812"	"simpa"	1
"813"	"simpatia"	9
"814"	"simplicidade"	2
"815"	"sinal"	3
"816"	"síntese"	2
"817"	"sistema"	6
"818"	"sistozoma"	1
"819"	"site"	1
"820"	"sítio"	4
"821"	"situação"	2
"822"	"sobrevivência"	3
"823"	"sobrinha"	1
"824"	"sol"	2
"825"	"solução"	1
"826"	"som"	2
"827"	"sombra"	1
"828"	"sonho"	3
"829"	"subida"	1
"830"	"surra"	1
"831"	"taipa"	1
"832"	"tamanho"	1
"833"	"tanto"	1
"834"	"tap"	1
"835"	"tape"	2
"836"	"tapete"	1
"837"	"tapioca"	1
"838"	"tarde"	2
"839"	"tarefa"	1
"840"	"tarrafa"	1
"841"	"tatuador"	1
"842"	"tecnologia"	1
"843"	"teju"	3
"844"	"tela"	1
"845"	"telefone"	1
"846"	"tema"	1
"847"	"tempo"	18
"848"	"tendência"	1
"849"	"ter"	3
"850"	"termo"	2
"851"	"terra"	6
"852"	"terraplanagem"	1
"853"	"terreiro"	3
"854"	"território"	3
"855"	"terror"	1
"856"	"tesoureiro"	1
"857"	"teste"	1
"858"	"tia"	2
"859"	"tiara"	1
"860"	"tinta"	8
"861"	"tio"	1
"862"	"tipo"	12
"863"	"tira"	1
"864"	"tiririca"	1
"865"	"toalha"	1
"866"	"toco"	2
"867"	"todo"	1
"868"	"tolerância"	1
"869"	"tomada"	1
"870"	"torno"	1
"871"	"trabalho"	5
"872"	"tracinho"	2
"873"	"tradição"	4
"874"	"trança"	1
"875"	"transforma"	1
"876"	"tratamento"	2
"877"	"treino"	1
"878"	"trepado"	2
"879"	"troca"	6
"880"	"turco"	1
"881"	"turma"	2
"882"	"um"	1
"883"	"umbanda"	1
"884"	"unha"	1
"885"	"unidade"	1
"886"	"uso"	2
"887"	"valor"	3
"888"	"valorização"	2
"889"	"vão"	1
"890"	"varetinha"	1
"891"	"vegetação"	1
"892"	"velhas"	1
"893"	"velhinha"	1
"894"	"velho"	3
"895"	"venta"	1
"896"	"vento"	1
"897"	"verdade"	17
"898"	"vergonha"	1
"899"	"vermelho"	1
"900"	"vertente"	1
"901"	"vez"	44
"902"	"veze"	8
"903"	"viagem"	1
"904"	"vida"	7
"905"	"vídeo"	5
"906"	"viés"	1
"907"	"vinha"	1
"908"	"visita"	1
"909"	"vizinho"	1
"910"	"você"	5
"911"	"volante"	1
"912"	"volta"	3
"913"	"volto"	1
"914"	"vontade"	3
"915"	"voto"	1
"916"	"voz"	3
"917"	"xaréu"	2
