"Var1"	"Freq"
"1"	"aberto"	1
"2"	"aceso"	1
"3"	"afro"	1
"4"	"água"	1
"5"	"alto"	2
"6"	"amarrada"	2
"7"	"amarrado"	1
"8"	"ancestrais"	2
"9"	"animal"	2
"10"	"antiga"	2
"11"	"antigas"	2
"12"	"antigo"	1
"13"	"antigos"	1
"14"	"arrasa"	1
"15"	"arriado"	1
"16"	"assobiava"	1
"17"	"atento"	1
"18"	"ativa"	1
"19"	"audiovisual"	1
"20"	"azul"	8
"21"	"Azul"	2
"22"	"bacana"	2
"23"	"baixo"	1
"24"	"benzedeiras"	1
"25"	"bichinho"	1
"26"	"bico"	1
"27"	"boa"	5
"28"	"bom"	13
"29"	"bonita"	2
"30"	"bonito"	1
"31"	"bota"	3
"32"	"botar"	1
"33"	"botava"	3
"34"	"branca"	2
"35"	"brasileiro"	1
"36"	"caçar"	1
"37"	"cadeira"	2
"38"	"cantos"	1
"39"	"carimbadas"	1
"40"	"caroço"	1
"41"	"católico"	1
"42"	"cavalo"	1
"43"	"cerâmica"	1
"44"	"certo"	8
"45"	"chamado"	1
"46"	"chato"	2
"47"	"cheia"	1
"48"	"cheio"	2
"49"	"cheiroso"	1
"50"	"chuvoso"	1
"51"	"cigana"	1
"52"	"claro"	1
"53"	"co"	1
"54"	"colares"	1
"55"	"coloco"	1
"56"	"comida"	1
"57"	"comuns"	1
"58"	"concretos"	1
"59"	"cotidiana"	1
"60"	"cravo"	1
"61"	"criança"	2
"62"	"cru"	1
"63"	"culturais"	3
"64"	"cura"	2
"65"	"curaca"	1
"66"	"data"	1
"67"	"decorativos"	1
"68"	"delicados"	1
"69"	"dependente"	1
"70"	"determinado"	1
"71"	"determinantes"	1
"72"	"diferencial"	1
"73"	"diferente"	5
"74"	"difícil"	4
"75"	"dinâmica"	1
"76"	"direita"	1
"77"	"diversas"	1
"78"	"diversos"	1
"79"	"duro"	1
"80"	"embaixo"	1
"81"	"emocionante"	1
"82"	"enfermeiro"	1
"83"	"errada"	1
"84"	"espiritual"	1
"85"	"esquenta"	1
"86"	"estressada"	1
"87"	"ética"	1
"88"	"evangélicas"	1
"89"	"evangélico"	2
"90"	"existente"	1
"91"	"fácil"	3
"92"	"fechada"	1
"93"	"fechado"	1
"94"	"feia"	1
"95"	"feliz"	1
"96"	"ferrenha"	1
"97"	"fico"	1
"98"	"Fico"	1
"99"	"final"	3
"100"	"finos"	1
"101"	"físico"	1
"102"	"físicos"	1
"103"	"focal"	1
"104"	"forte"	8
"105"	"fraco"	1
"106"	"fruta"	1
"107"	"futura"	1
"108"	"gay"	1
"109"	"genealógica"	1
"110"	"geral"	1
"111"	"gira"	1
"112"	"gordinho"	1
"113"	"gostosa"	1
"114"	"gostoso"	1
"115"	"gráfico"	1
"116"	"grande"	5
"117"	"grávida"	1
"118"	"gulosinho"	1
"119"	"habilidosos"	1
"120"	"humano"	2
"121"	"identifico"	1
"122"	"igual"	3
"123"	"importante"	2
"124"	"incapaz"	1
"125"	"independente"	2
"126"	"indicativo"	2
"127"	"indígena"	6
"128"	"indígenas"	2
"129"	"individuais"	1
"130"	"inferior"	1
"131"	"inglesa"	1
"132"	"inspetor"	1
"133"	"instrumento"	1
"134"	"insuportável"	1
"135"	"interessante"	3
"136"	"interno"	1
"137"	"jerimum"	2
"138"	"jovem"	3
"139"	"jovens"	2
"140"	"justo"	1
"141"	"larga"	1
"142"	"lava"	1
"143"	"ligeiro"	2
"144"	"lindas"	1
"145"	"literaturas"	1
"146"	"livre"	1
"147"	"livros"	1
"148"	"locais"	3
"149"	"madura"	2
"150"	"mãe"	5
"151"	"maior"	2
"152"	"maluco"	1
"153"	"manual"	1
"154"	"mato"	2
"155"	"mau"	1
"156"	"medicinais"	1
"157"	"meia"	2
"158"	"meio"	3
"159"	"menino"	1
"160"	"mentira"	1
"161"	"mesma"	5
"162"	"mesmo"	5
"163"	"mestra"	1
"164"	"mestre"	1
"165"	"mina"	1
"166"	"moça"	1
"167"	"mole"	1
"168"	"morto"	1
"169"	"naturais"	1
"170"	"natural"	3
"171"	"navio"	1
"172"	"negativa"	1
"173"	"neta"	1
"174"	"normal"	2
"175"	"nosco"	1
"176"	"nova"	1
"177"	"ó"	2
"178"	"observa"	1
"179"	"óbvio"	1
"180"	"olha"	1
"181"	"oposto"	1
"182"	"organizada"	1
"183"	"originário"	1
"184"	"painho"	1
"185"	"parceiro"	1
"186"	"parteiras"	1
"187"	"passei"	2
"188"	"pastoril"	1
"189"	"pega"	1
"190"	"pequena"	2
"191"	"pequeno"	2
"192"	"perdido"	2
"193"	"pertinho"	2
"194"	"planta"	1
"195"	"plena"	1
"196"	"pô"	2
"197"	"político"	1
"198"	"positiva"	1
"199"	"possíveis"	1
"200"	"pote"	1
"201"	"preciso"	1
"202"	"presente"	3
"203"	"preto"	2
"204"	"primeira"	2
"205"	"primeiras"	1
"206"	"pro"	3
"207"	"professoras"	1
"208"	"pronta"	1
"209"	"pronto"	5
"210"	"própria"	1
"211"	"próprio"	3
"212"	"protegido"	1
"213"	"próxima"	3
"214"	"próximos"	1
"215"	"quarto"	2
"216"	"quietinho"	1
"217"	"real"	1
"218"	"resistente"	1
"219"	"ruim"	1
"220"	"sagrado"	1
"221"	"sakuya"	1
"222"	"sereia"	1
"223"	"sério"	2
"224"	"símbolos"	1
"225"	"simples"	3
"226"	"sozinho"	1
"227"	"sul"	1
"228"	"Taquara"	1
"229"	"tia"	1
"230"	"tira"	1
"231"	"tudinho"	1
"232"	"última"	1
"233"	"último"	1
"234"	"vaqueiras"	1
"235"	"velha"	2
"236"	"velhos"	1
"237"	"vermelha"	5
"238"	"vermelho"	1
"239"	"viva"	4
