"Var1"	"Freq"
"1"	"5:30"	1
"2"	"abelho"	1
"3"	"aborrecimento"	1
"4"	"ação"	1
"5"	"acaso"	1
"6"	"acordo"	1
"7"	"adereço"	1
"8"	"afogar"	1
"9"	"agradecer"	1
"10"	"água"	6
"11"	"álcool"	1
"12"	"aldeia"	3
"13"	"alegria"	1
"14"	"alma"	2
"15"	"almoço"	1
"16"	"alta"	1
"17"	"ameguir"	1
"18"	"amigo"	1
"19"	"amor"	2
"20"	"andamento"	1
"21"	"andar"	1
"22"	"animal"	1
"23"	"ano"	7
"24"	"antibiótico"	1
"25"	"antiga"	2
"26"	"apaixonada"	2
"27"	"aperriar"	1
"28"	"aqui"	1
"29"	"ar"	1
"30"	"arco"	5
"31"	"área"	1
"32"	"argila"	1
"33"	"arma"	2
"34"	"armadilha"	1
"35"	"arquitetura"	1
"36"	"arrependimento"	1
"37"	"arte"	1
"38"	"artesã"	1
"39"	"artesanato"	9
"40"	"artesão"	1
"41"	"artesiano"	1
"42"	"árvore"	4
"43"	"assobio"	2
"44"	"assunto"	1
"45"	"astro"	2
"46"	"autora"	1
"47"	"autorização"	1
"48"	"avançar"	1
"49"	"ave"	1
"50"	"avesso"	1
"51"	"avó"	2
"52"	"b"	1
"53"	"bagunça"	1
"54"	"baile"	1
"55"	"baixinho"	1
"56"	"bajara"	1
"57"	"balanço"	1
"58"	"bananeira"	1
"59"	"banho"	2
"60"	"barra"	1
"61"	"Barra"	1
"62"	"barraca"	1
"63"	"barriga"	9
"64"	"barro"	2
"65"	"batom"	1
"66"	"bebê"	1
"67"	"beirada"	1
"68"	"belezo"	1
"69"	"bem"	1
"70"	"bendito"	3
"71"	"benefício"	1
"72"	"Benito"	1
"73"	"bicha"	1
"74"	"bicho"	9
"75"	"boca"	3
"76"	"bolo"	1
"77"	"bolsa"	2
"78"	"bolsinho"	1
"79"	"bora"	1
"80"	"borar"	1
"81"	"botar"	1
"82"	"botija"	8
"83"	"bracelete"	2
"84"	"braço"	1
"85"	"briga"	1
"86"	"briguinha"	1
"87"	"bronze"	1
"88"	"buraco"	2
"89"	"busca"	1
"90"	"c"	1
"91"	"cabeça"	10
"92"	"cabelo"	3
"93"	"cabô"	1
"94"	"caboclo"	1
"95"	"cachaça"	1
"96"	"cachorra"	2
"97"	"cachorrinho"	1
"98"	"cachorro"	7
"99"	"cachorros"	1
"100"	"cacique"	1
"101"	"cadeira"	2
"102"	"café"	3
"103"	"cafuzo"	1
"104"	"cair"	2
"105"	"caju"	1
"106"	"calçada"	1
"107"	"calor"	1
"108"	"cama"	7
"109"	"câmera"	1
"110"	"caminhão"	2
"111"	"caminho"	19
"112"	"camisa"	2
"113"	"campo"	2
"114"	"cana"	1
"115"	"canela"	1
"116"	"cansada"	1
"117"	"canta"	1
"118"	"cantado"	1
"119"	"cante"	1
"120"	"cantiga"	1
"121"	"cantinho"	1
"122"	"canto"	12
"123"	"cantora"	2
"124"	"capeta"	1
"125"	"capim"	2
"126"	"capital"	1
"127"	"caramba"	1
"128"	"carinho"	1
"129"	"carne"	1
"130"	"carreira"	1
"131"	"carro"	3
"132"	"carteira"	2
"133"	"carvão"	1
"134"	"casa"	41
"135"	"casinha"	1
"136"	"cauda"	1
"137"	"causa"	1
"138"	"cavalo"	4
"139"	"cego"	1
"140"	"celular"	1
"141"	"celularzinho"	1
"142"	"cena"	2
"143"	"cerâmica"	2
"144"	"certeza"	1
"145"	"certo"	2
"146"	"cestaria"	1
"147"	"cestinha"	1
"148"	"cestinho"	1
"149"	"céu"	2
"150"	"chá"	7
"151"	"chance"	1
"152"	"chão"	3
"153"	"char"	1
"154"	"chave"	7
"155"	"chaver"	1
"156"	"chegar"	1
"157"	"cheia"	1
"158"	"cheiro"	1
"159"	"chocalho"	1
"160"	"chuva"	1
"161"	"chuveiro"	1
"162"	"cidade"	1
"163"	"cidreira"	1
"164"	"cima"	5
"165"	"cirandeira"	1
"166"	"circo"	1
"167"	"civilização"	1
"168"	"Cocais"	1
"169"	"cocar"	3
"170"	"coco"	1
"171"	"côco"	1
"172"	"coisa"	34
"173"	"colar"	1
"174"	"colega"	1
"175"	"colete"	1
"176"	"colheita"	1
"177"	"colocar"	1
"178"	"coloco"	1
"179"	"comida"	1
"180"	"compadre"	1
"181"	"companheira"	1
"182"	"composição"	1
"183"	"compositor"	2
"184"	"conceito"	1
"185"	"condição"	1
"186"	"conexão"	2
"187"	"confronto"	2
"188"	"confusão"	1
"189"	"conhecimento"	5
"190"	"conta"	3
"191"	"contador"	1
"192"	"contadora"	1
"193"	"contato"	1
"194"	"conteguir"	1
"195"	"conto"	1
"196"	"contração"	4
"197"	"contrato"	1
"198"	"conversa"	1
"199"	"copio"	1
"200"	"cor"	2
"201"	"coração"	1
"202"	"coragem"	2
"203"	"corda"	1
"204"	"cordão"	2
"205"	"cordel"	4
"206"	"cordinha"	1
"207"	"corpo"	4
"208"	"correio"	1
"209"	"cosmologia"	1
"210"	"costa"	5
"211"	"coteiro"	1
"212"	"cozinha"	1
"213"	"criança"	4
"214"	"cultura"	2
"215"	"Cultura"	1
"216"	"cunhada"	3
"217"	"cura"	5
"218"	"dança"	6
"219"	"danças"	4
"220"	"dar"	1
"221"	"dedicação"	1
"222"	"dedo"	6
"223"	"defesa"	1
"224"	"deitar"	1
"225"	"deixo"	1
"226"	"delicado"	1
"227"	"depoimento"	2
"228"	"depressão"	1
"229"	"desculpa"	1
"230"	"desenho"	1
"231"	"deus"	1
"232"	"Deus"	6
"233"	"dezena"	1
"234"	"dia"	27
"235"	"diabete"	1
"236"	"diarreia"	2
"237"	"Dias"	1
"238"	"dificuldade"	1
"239"	"diga"	1
"240"	"dinheiro"	22
"241"	"direito"	1
"242"	"direto"	1
"243"	"diversidade"	3
"244"	"doce"	1
"245"	"documento"	1
"246"	"doer"	2
"247"	"domingo"	1
"248"	"dor"	23
"249"	"dormir"	1
"250"	"dorzinha"	2
"251"	"dose"	1
"252"	"doutor"	1
"253"	"doutorar"	1
"254"	"eh"	3
"255"	"ela"	1
"256"	"elemento"	2
"257"	"embaixo"	1
"258"	"emprego"	1
"259"	"enreder"	1
"260"	"enredo"	1
"261"	"ensinamento"	2
"262"	"entidade"	3
"263"	"entrada"	1
"264"	"época"	6
"265"	"equilíbrio"	3
"266"	"equipe"	1
"267"	"errar"	1
"268"	"escola"	2
"269"	"escuro"	2
"270"	"espécie"	1
"271"	"esperar"	1
"272"	"espetáculo"	2
"273"	"espingarda"	1
"274"	"espinha"	2
"275"	"espinho"	1
"276"	"espírito"	5
"277"	"espiritualidade"	5
"278"	"esposo"	1
"279"	"esqueci"	1
"280"	"esquina"	1
"281"	"estaria"	1
"282"	"etnia"	1
"283"	"evangelho"	1
"284"	"evangélicos"	1
"285"	"evento"	1
"286"	"exemplo"	10
"287"	"experiência"	2
"288"	"faca"	1
"289"	"falar"	2
"290"	"famíler"	1
"291"	"família"	2
"292"	"farmácia"	5
"293"	"favor"	4
"294"	"fazendeiro"	1
"295"	"fé"	7
"296"	"Fé"	2
"297"	"febre"	1
"298"	"fecho"	1
"299"	"feijão"	2
"300"	"feio"	1
"301"	"feixe"	1
"302"	"ferimento"	1
"303"	"ferramenta"	1
"304"	"festa"	1
"305"	"filha"	14
"306"	"filho"	5
"307"	"filhote"	1
"308"	"final"	2
"309"	"fininho"	1
"310"	"flecha"	5
"311"	"flor"	3
"312"	"fogo"	4
"313"	"fogueirinha"	1
"314"	"foice"	1
"315"	"folha"	3
"316"	"fome"	4
"317"	"força"	1
"318"	"forma"	1
"319"	"forte"	1
"320"	"fórum"	1
"321"	"foto"	1
"322"	"frase"	2
"323"	"frente"	8
"324"	"frio"	1
"325"	"fruta"	2
"326"	"fumo"	2
"327"	"Galho"	1
"328"	"ganhador"	1
"329"	"garrafa"	1
"330"	"gasolinar"	1
"331"	"gato"	1
"332"	"gente"	93
"333"	"goiaba"	1
"334"	"gosto"	1
"335"	"graça"	1
"336"	"graças"	1
"337"	"gráfico"	2
"338"	"gráficos"	1
"339"	"grafismo"	4
"340"	"gramame"	2
"341"	"grávida"	1
"342"	"grupo"	6
"343"	"gurugi"	1
"344"	"hino"	1
"345"	"história"	20
"346"	"homem"	4
"347"	"hora"	23
"348"	"horário"	1
"349"	"hortelã"	1
"350"	"hospital"	3
"351"	"hu"	1
"352"	"identidade"	1
"353"	"igreja"	5
"354"	"incentivador"	1
"355"	"índio"	1
"356"	"influência"	3
"357"	"inglês"	1
"358"	"início"	1
"359"	"inimigo"	1
"360"	"inspiração"	3
"361"	"instrumento"	1
"362"	"interessante"	1
"363"	"intuito"	1
"364"	"inverno"	1
"365"	"inverso"	1
"366"	"irmã"	4
"367"	"irmão"	8
"368"	"janta"	1
"369"	"jeito"	10
"370"	"jenipapo"	1
"371"	"jogo"	1
"372"	"jovem"	1
"373"	"lábio"	2
"374"	"lado"	10
"375"	"lagosta"	1
"376"	"lançar"	1
"377"	"lanterna"	1
"378"	"lembrança"	1
"379"	"lembrar"	2
"380"	"lenha"	5
"381"	"letra"	1
"382"	"libra"	1
"383"	"ligação"	2
"384"	"língua"	2
"385"	"linha"	2
"386"	"liquidificador"	1
"387"	"líquido"	1
"388"	"literatura"	3
"389"	"livres"	1
"390"	"livro"	1
"391"	"lobisomem"	1
"392"	"local"	1
"393"	"lua"	17
"394"	"lugar"	7
"395"	"luta"	3
"396"	"luz"	10
"397"	"madeira"	1
"398"	"madrugada"	3
"399"	"mãe"	20
"400"	"maioria"	5
"401"	"mal"	1
"402"	"mamãer"	1
"403"	"mamão"	1
"404"	"mancha"	1
"405"	"mangue"	1
"406"	"Mangue"	1
"407"	"manhã"	3
"408"	"manifestação"	1
"409"	"mão"	8
"410"	"máquina"	1
"411"	"mar"	3
"412"	"marido"	2
"413"	"Marquinhos"	1
"414"	"mastigado"	1
"415"	"mata"	7
"416"	"material"	2
"417"	"maternidade"	2
"418"	"mato"	1
"419"	"medicina"	9
"420"	"médico"	1
"421"	"medo"	3
"422"	"meio"	7
"423"	"meio-dia"	1
"424"	"menina"	10
"425"	"menino"	16
"426"	"mente"	9
"427"	"merj"	1
"428"	"mês"	2
"429"	"mesa"	1
"430"	"metro"	1
"431"	"milho"	1
"432"	"minuto"	1
"433"	"miolo"	1
"434"	"moça"	2
"435"	"mocinha"	1
"436"	"moço"	1
"437"	"modelo"	3
"438"	"moeda"	2
"439"	"momento"	5
"440"	"monte"	2
"441"	"morador"	2
"442"	"moralidade"	1
"443"	"morte"	1
"444"	"motor"	1
"445"	"muda"	1
"446"	"muito"	1
"447"	"mulher"	9
"448"	"mundo"	12
"449"	"muro"	2
"450"	"música"	13
"451"	"nariz"	1
"452"	"Natália"	1
"453"	"naturalidade"	1
"454"	"natureza"	7
"455"	"naturezo"	1
"456"	"né"	11
"457"	"necessidade"	2
"458"	"negão"	1
"459"	"negócio"	10
"460"	"neném"	1
"461"	"neto"	1
"462"	"neurotransmissor"	1
"463"	"ninhada"	1
"464"	"nó"	1
"465"	"noite"	17
"466"	"nome"	5
"467"	"nordeste"	1
"468"	"novo"	8
"469"	"nser"	2
"470"	"obc"	1
"471"	"obra"	1
"472"	"obrigação"	1
"473"	"observação"	1
"474"	"oca"	2
"475"	"óculos"	1
"476"	"oferenda"	1
"477"	"olhar"	2
"478"	"onda"	1
"479"	"Opa"	1
"480"	"opinião"	2
"481"	"oração"	4
"482"	"orando"	1
"483"	"ordem"	1
"484"	"orientação"	1
"485"	"ouro"	6
"486"	"outro"	2
"487"	"ovo"	1
"488"	"oxe"	1
"489"	"paciência"	1
"490"	"página"	1
"491"	"pai"	18
"492"	"pajelança"	1
"493"	"Pajero"	1
"494"	"palavra"	3
"495"	"panela"	1
"496"	"Panela"	1
"497"	"papagaio"	1
"498"	"papai"	2
"499"	"papeira"	1
"500"	"papel"	2
"501"	"papo"	1
"502"	"paquera"	1
"503"	"paradar"	1
"504"	"parceiro"	1
"505"	"parente"	1
"506"	"parte"	16
"507"	"Parteira"	1
"508"	"participação"	1
"509"	"passado"	2
"510"	"passageiro"	2
"511"	"passar"	1
"512"	"passo"	3
"513"	"pau"	4
"514"	"paz"	1
"515"	"pé"	17
"516"	"peão"	1
"517"	"peça"	1
"518"	"pedacinho"	1
"519"	"pedaço"	3
"520"	"pedra"	4
"521"	"pedreiro"	1
"522"	"peixe"	6
"523"	"peixeira"	1
"524"	"pena"	5
"525"	"peno"	1
"526"	"pensar"	1
"527"	"penteadeira"	1
"528"	"período"	2
"529"	"permissão"	1
"530"	"perna"	4
"531"	"pesa"	1
"532"	"pescaria"	1
"533"	"pescoço"	2
"534"	"pesquisa"	2
"535"	"pesquisador"	1
"536"	"pessoa"	21
"537"	"pessoal"	8
"538"	"piada"	1
"539"	"pinto"	1
"540"	"pintura"	1
"541"	"pisa"	2
"542"	"pitanga"	1
"543"	"Pitanga"	1
"544"	"placenta"	1
"545"	"planta"	5
"546"	"poder"	3
"547"	"poeira"	2
"548"	"policial"	1
"549"	"ponta"	2
"550"	"ponto"	2
"551"	"porta"	2
"552"	"portão"	3
"553"	"pouquinho"	3
"554"	"povo"	4
"555"	"praia"	1
"556"	"prata"	3
"557"	"prateleira"	1
"558"	"prática"	5
"559"	"prédio"	1
"560"	"preguiça"	1
"561"	"preso"	1
"562"	"pressa"	1
"563"	"preta"	1
"564"	"problema"	1
"565"	"processo"	2
"566"	"produção"	1
"567"	"professor"	1
"568"	"pronto"	1
"569"	"próprio"	1
"570"	"proteção"	4
"571"	"protetor"	3
"572"	"quadrilha"	2
"573"	"quantidade"	1
"574"	"quarto"	2
"575"	"querer"	2
"576"	"quero"	1
"577"	"questão"	2
"578"	"questar"	1
"579"	"quintal"	2
"580"	"quitanda"	1
"581"	"rabo"	1
"582"	"rainha"	1
"583"	"raíz"	4
"584"	"rapaz"	4
"585"	"rapé"	2
"586"	"ratificação"	1
"587"	"Recanto"	1
"588"	"recém-nascido"	1
"589"	"reciclagem"	1
"590"	"rede"	1
"591"	"reforma"	2
"592"	"reformar"	1
"593"	"refrão"	1
"594"	"régua"	1
"595"	"rei"	1
"596"	"religião"	1
"597"	"relógio"	2
"598"	"remédio"	4
"599"	"repente"	1
"600"	"respeito"	2
"601"	"responsabilidade"	1
"602"	"restante"	1
"603"	"resultado"	1
"604"	"retomada"	1
"605"	"reza"	2
"606"	"rezadeira"	1
"607"	"Rezadeira"	2
"608"	"rezar"	1
"609"	"rezo"	1
"610"	"rio"	2
"611"	"ritual"	5
"612"	"ritualística"	1
"613"	"roçar"	1
"614"	"roda"	2
"615"	"rodada"	1
"616"	"rosa"	1
"617"	"rostinho"	1
"618"	"roupa"	1
"619"	"sabedor"	1
"620"	"sabedoria"	3
"621"	"saber"	2
"622"	"saia"	1
"623"	"saída"	1
"624"	"saio"	1
"625"	"sala"	3
"626"	"sangue"	3
"627"	"santo"	1
"628"	"se"	1
"629"	"seca"	1
"630"	"segunda"	1
"631"	"semana"	4
"632"	"semente"	1
"633"	"senhor"	5
"634"	"senhora"	6
"635"	"ser"	2
"636"	"sério"	1
"637"	"serviço"	1
"638"	"sexta-feira"	1
"639"	"símbolo"	1
"640"	"sinal"	3
"641"	"situação"	4
"642"	"sobrinha"	3
"643"	"socorro"	1
"644"	"sol"	8
"645"	"solta"	1
"646"	"sonho"	9
"647"	"sozinha"	1
"648"	"sucesso"	1
"649"	"suor"	1
"650"	"supermercado"	1
"651"	"susto"	1
"652"	"talento"	1
"653"	"tamanho"	1
"654"	"tarde"	3
"655"	"telefone"	1
"656"	"televisão"	1
"657"	"tema"	1
"658"	"tempo"	22
"659"	"teoria"	2
"660"	"ter"	4
"661"	"terça-feira"	2
"662"	"terça-feiro"	1
"663"	"termo"	1
"664"	"termos"	1
"665"	"terra"	3
"666"	"terraço"	1
"667"	"terreiro"	1
"668"	"território"	1
"669"	"tesouro"	2
"670"	"testamento"	1
"671"	"testemunha"	1
"672"	"that"	1
"673"	"tia"	8
"674"	"tiara"	7
"675"	"time"	1
"676"	"tinta"	6
"677"	"tio"	5
"678"	"tipo"	9
"679"	"tiro"	2
"680"	"tocar"	1
"681"	"toco"	1
"682"	"todinho"	1
"683"	"tomate"	1
"684"	"trabalho"	1
"685"	"traço"	1
"686"	"traição"	1
"687"	"trambiqueiro"	1
"688"	"trança"	2
"689"	"troço"	1
"690"	"tronco"	1
"691"	"tu"	1
"692"	"tua"	4
"693"	"umbigo"	3
"694"	"união"	1
"695"	"universo"	2
"696"	"uso"	1
"697"	"vacina"	1
"698"	"valor"	5
"699"	"valorização"	1
"700"	"vasilha"	1
"701"	"vento"	1
"702"	"verão"	1
"703"	"verdade"	2
"704"	"verso"	1
"705"	"veste"	1
"706"	"vez"	20
"707"	"veze"	2
"708"	"vida"	6
"709"	"vídeo"	1
"710"	"vidro"	3
"711"	"vim"	1
"712"	"vinha"	1
"713"	"visão"	2
"714"	"vivo"	1
"715"	"vizinho"	5
"716"	"vó"	3
"717"	"você"	13
"718"	"volta"	4
"719"	"vômito"	1
"720"	"vontade"	2
"721"	"voz"	1
"722"	"zebra"	1
